<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body{
            background-color: #ffd8d9;
        }
        header{
            width: 700px;
            margin: 0 auto;
            
        }
        header img{
            border: 1px white solid;
        }
        .nav li{
            width:100px;
            border: 1px white solid;
            float: left;
           

        }
        .nav li:nth-last-child(1){
            width:100px;
            float: left; 
        }
        .nav a{
             display: block;
             height: 34px;
             background: url('img/nav.jpg') no-repeat;
             font-size: 12px;
             text-align: center;
             line-height: 34px;
             color: #630002;
               

        }
        .nav a:hover{
            color: white;
        }
        footer{
            width: 700px;
            /* margin-top: 5px; */
            margin: 5px auto;
        }
        .left{
            
            /* margin-left:100px; */
            width: 180px;
            border-radius: 8px;
            background-color: white;
            float: left;
            padding-top: 9px;
            padding-left: 12px;
            padding-bottom: 46px;
            

        }
        
        .left p{
            font-size: 10px;
            float: left;
        }
        form input[type="text"]{
            background: white;
            width: 110px;
            border: 1px white solid;
            border-bottom: 1px #000 solid;
            float: left;

        }
        form input[type="submit"]{
             width: 34px;
             height: 17px;
             border: 2px #000 solid;
             background-color: #ffd8d9;
             margin-left: 6px;
             margin-top: 5px;
             font-size: 10px;
             text-align: center;
             padding-left: 3px;
             cursor: pointer;
        }
      form  a{
            font-size: 10px;
            color:#333333;
        }
        .left .img22{
            margin-top: 15px;
        }
        .left div{
            width: 145px;
            height:16px;
            background-color: #ffd8d9;
            font-size: 10px;
            font-weight: bold;
            margin-top: 13px;
            margin-bottom: 8px;
            line-height: 16px;
            padding-left: 4px;
        }
        nav a{
            display: block;
            width: 145px;
            background: url('img/red.jpg') no-repeat  left center;
            font-size: 10px;
            margin-left: 5px;
            padding-left: 10px;
            line-height: 18px;
            padding-bottom: 6px;
            border-bottom: 1px gray dashed;
        }
     .right{
         width: 518px;
         
         float: right;
         
     }
     .box1{
        background: white;
        height: 38px;
        border-radius: 8px  8px 0 0;
         
     }
     .box1 a,.box3 a,.box4 a,.box5 a{
         padding-top: 12px;
         padding-right: 9px;
         float: right;
     }
     .box2{
         margin-top: 2px;
     }
     .box2 img{
         border: 1px #820b0d solid;
         margin-left: 1px;
     }
     .box3,.box4,.box5{
         margin-top: 5px;
         background: white;
         border-radius: 8px 8px 0 0;
         padding-bottom: 17px;
     }
     
    
      .img1 img,.img2 img{
        display: block;
         border: 1px #820b0d solid;
        

     }
     .img1,.img2{
        margin-top: 17px;
         margin-left: 19px;
         float: left;

     }
     .img1 .p1,.img2 .p1{
         font-size: 12px;
         color: #666666;
         text-align: center;
     }
     .img1 .p2{
         font-size: 12px;
         color: black;
         text-align: center;
     }
   .bt{
       margin-left:5px ;
       margin-top: 5px;
      
   }
   .box5{
       position: relative;
   }
   .box55{
       position: relative;
   }
   .box55 img{
      float: left;
      padding-left: 25px;
      padding-top: 19px;
   }
   .box55 a{
       padding-top: 15px;
       color: black;
       font-size: 12px;
       letter-spacing: 0.1em;
       float: left;
       
   }
   .div1{
       position: absolute;
       left: 233px;
       top: 30px;
       
   }
   .div1 img{
      float: left;
      padding-left: 15px;
      padding-top: 19px;
   }
   .div1 a{
       padding-top: 15px;
       color: black;
       font-size: 12px;
       letter-spacing: 0.1em;
       float: left;
       
   }

   .div2{
       position: absolute;
       left: 233px;
       top: 60px;
       
   }
   .div2 img{
      float: left;
      padding-left: 15px;
      padding-top: 19px;
   }
   .div2 a{
       padding-top: 15px;
       color: black;
       font-size: 12px;
       letter-spacing: 0.1em;
       float: left;
       
   }
   .div3{
       position: absolute;
       left: 233px;
       top: 90px;
       
   }
   .div3 img{
      float: left;
      padding-left: 15px;
      padding-top: 19px;
   }
   .div3 a{
       padding-top: 15px;
       color: black;
       font-size: 12px;
       letter-spacing: 0.1em;
       float: left;
       
   }
   .div4{
       position: absolute;
       left: 233px;
       top: 120px;
       
   }
   .div4 img{
      float: left;
      padding-left: 15px;
      padding-top: 19px;
   }
   .div4 a{
       padding-top: 15px;
       color: black;
       font-size: 12px;
       letter-spacing: 0.1em;
       float: left;
       
   }

        
    </style>
</head>
<body>
    <header>
        <img src="img/banner.jpg" alt="">
        <ul class="nav clearfix">
            <li><a href="#">鲜花礼品</a></li>
            <li><a href="#">自助订花</a></li>
            <li><a href="#">绿色植物</a></li>
            <li><a href="#">花之物语</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">支付方式</a></li>
        </ul>
    </header>
    <footer class="clearfix">
        <div class="left">
            <img src="img/F1.jpg" alt="">
            <form action="#" class="clearfix">
                <p>用户：</p>
                <input type="text">
                <p>密码：</p>
                <input type="text">
                <input type="submit" value="登录">
                <input type="submit" value="注册">
                <a href="#">忘记密码</a>
            </form>
            <img src="img/F2.jpg" alt="" class="img22">
            <div>用途</div>
            <nav>
                <a href="#">爱情鲜花</a>
                <a href="#">生日鲜花</a>
                <a href="#">新年鲜花</a>
                <a href="#">家庭用花</a>
                <a href="#">亲情用花</a>
                <a href="#">道歉鲜花</a>
                <a href="#">开业花篮</a>
                <a href="#">会议用花</a>
            </nav>
            <div >花材</div>
            <nav>
                <a href="#">玫瑰花</a>
                <a href="#">百合花</a>
                <a href="#">郁金香</a>
                <a href="#">太阳花</a>
                <a href="#">康乃馨</a>
                <a href="#">马蹄莲</a>
                <a href="#">扶郎</a>
                <a href="#">剑兰</a>
            </nav>
            <div >价格</div>
            <nav>
                <a href="#">100~200元</a>
                <a href="#">200~300元</a>
                <a href="#">300~400元</a>
                <a href="#">400~500元</a>
                <a href="#">500~600元</a>
                <a href="#">600~800元</a>
                <a href="#">800元以上</a>
                
            </nav>
        </div>
        <div class="right">
           <div class="box1">
               <img class="bt" src="img/F5.jpg" alt="">
               <a href="#">
                   <img src="img/hr.jpg" alt="">
               </a>
           </div>
           <div class="box2">
               <img src="img\p1.jpg" alt=""><img src="img\p2.jpg" alt=""><img src="img\p3.jpg" alt="">
           </div>
           <div class="box3 clearfix">
                <img class="bt" src="img/F3.jpg" alt="">
                <a href="#">
                    <img src="img/hr.jpg" alt="">
                </a> 
                <div class="box33">
                    <div class="img1">
                            <img src="img/R1.jpg" alt="">
                            <p class="p1">幸福的味道</p>
                            <p class="p2">￥288元</p>
                    </div><div class="img1">
                            <img src="img/R2.jpg" alt="">
                            <p class="p1">阳光守护你</p>
                            <p class="p2">￥300元</p>
                    </div>
                    <div class="img1">
                            <img src="img/R3.jpg" alt="">
                            <p class="p1">温情永恒</p>
                            <p class="p2">￥268元</p>
                    </div>
                    <div class="img1">
                            <img src="img/R4.jpg" alt="">
                            <p class="p1">爱无界</p>
                            <p class="p2">￥318元</p>
                    </div>
                    <div class="img1">
                            <img src="img/R5.jpg" alt="">
                            <p class="p1">亲亲宝贝</p>
                            <p class="p2">￥368元</p>
                    </div>
                    <div class="img1">
                            <img src="img/R6.jpg" alt="">
                            <p class="p1">相信是缘</p>
                            <p class="p2">￥318元</p>
                    </div>
                    <div class="img1">
                            <img src="img/R7.jpg" alt="">
                            <p class="p1">水晶童话</p>
                            <p class="p2">￥318元</p>
                    </div>
                    <div class="img1">
                            <img src="img/R8.jpg" alt="">
                            <p class="p1">天使之爱</p>
                            <p class="p2">￥268元</p>
                    </div>
                </div>
        
           </div>
           <div class="box4 clearfix">
                <img class="bt" src="img/F12.jpg" alt="">
                <a href="#">
                    <img src="img/hr.jpg" alt="">
                </a> 
                <div class="box44">
                        <div class="img2">
                                <img src="img/R9.jpg" alt="">
                                <p class="p1">幸福的味道</p>
                               
                        </div>
                        <div class="img2">
                                <img src="img/R10.jpg" alt="">
                                <p class="p1">阳光守护你</p>
                               
                        </div>
                        <div class="img2">
                                <img src="img/R11.jpg" alt="">
                                <p class="p1">温情永恒</p>
                               
                        </div>
                        <div class="img2">
                                <img src="img/R12.jpg" alt="">
                                <p class="p1">爱无界</p>
                               
                        </div>
                        </div>
           </div>
           <div class="box5 clearfix">
                <img class="bt" src="img/F4.jpg" alt="">
                <a href="#">
                    <img src="img/hr.jpg" alt="">
                </a> 
                <div class="box55 clearfix">
                    <img src="img/p23.jpg" alt="">
                    <a href="">各种鲜花所代表的含义</a>
                </div>
                <div class="div1 clearfix">
                        <img src="img/p23.jpg" alt="">
                        <a href="">花的喜怒哀乐与人的各种感觉</a>
                    </div>
                    <div class="box55 clearfix">
                            <img src="img/p23.jpg" alt="">
                            <a href="">养花与养生之道</a>
                        </div>
                        <div class="div2 clearfix">
                                <img src="img/p23.jpg" alt="">
                                <a href="">每天清晨的第一缕阳光</a>
                            </div>
                            <div class="box55 clearfix">
                                    <img src="img/p23.jpg" alt="">
                                    <a href="">花香的味道</a>
                                </div>
                                <div class="div3 clearfix">
                                        <img src="img/p23.jpg" alt="">
                                        <a href="">世界各地关于送花的习俗</a>
                                    </div>
                                    <div class="box55 clearfix">
                                            <img src="img/p23.jpg" alt="">
                                            <a href="">种花与送花</a>
                                        </div>
                                        <div class="div4 clearfix">
                                                <img src="img/p23.jpg" alt="">
                                                <a href="">手捧一束鲜花的等待</a>
                                            </div>
                
           </div>

        </div>
    </footer>
</body>
</html>